name: little
on: 
    push:
        branches:
            main
    workflow_dispatch: 
jobs:
    job1:
        runs-on: ubuntu-22.04
        steps:
            - name: copy code 
              uses: actions/checkout@v5
            - uses: actions/setup-python@v6
              with:
                python-version: '3.13'
            - name: dependencies
              run: |
                python -m pip install --upgrade pip
                pip install -r ./littlelemon/requirements.txt
            - name: test
              run: |
                python ./littlelemon/manage.py test
            - name: lint checks
              run: |
                pip install flake8
                flake8 ./littlelemon
            - name: security scans
              run: | 
                pip install pip-audit
                pip-audit -r ./littlelemon/requirements.txt
            - name: static file
              run: |
                python ./littlelemon/manage.py collectstatic --noinput
